# ideal-computing-machine

./: .gitignore  Dockerfile  IdealComputingMachine.sln  README.md
.github/workflows/: ci.yml
DirectorySyncWorker/: DirectorySyncWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json
DirectorySyncWorker/Properties/: launchSettings.json
MetricsCli/: MetricsCli.csproj  PipelineRunner.cs  Program.cs
MetricsPipeline.Core/: CsvExporter.cs  DirectoryComparer.cs  DirectoryCounts.cs  DirectoryCountsComparer.cs  DirectoryScanner.cs  EnvironmentValidator.cs  GoogleDriveScanner.cs  GraphScanner.cs  IDirectoryComparer.cs  IDriveScanner.cs  MetricsPipeline.Core.csproj  MismatchRows.cs  PipelineOptions.cs  PipelineRunner.cs
MetricsPipeline.Core.Tests/: ComparisonContext.cs  DependencyInjection.cs  DirectoryComparerTests.cs  DirectoryComparerWorkerTests.cs  DriveScannerWorkerTests.cs  EnvironmentValidatorTests.cs  IGoogleScanner.cs  MetricsPipeline.Core.Tests.csproj  ScannerCountsTests.cs  TestGoogleDriveScanner.cs  TestGraphScanner.cs
MetricsPipeline.Core.Tests/Features/: CommandLine.feature  CsvMismatch.feature  DirectoryComparer.feature  DirectoryCountsComparer.feature  DirectoryScanner.feature  EnvironmentValidator.feature  GoogleDriveScanner.feature  GraphScanner.feature  MultiDriveCoordinator.feature
MetricsPipeline.Core.Tests/Steps/: CommandLineSteps.cs  CsvMismatchSteps.cs  DirectoryComparerSteps.cs  DirectoryCountsComparerSteps.cs  DirectoryScannerSteps.cs  EnvironmentValidatorSteps.cs  GoogleDriveScannerSteps.cs  GraphScannerSteps.cs  MultiDriveCoordinatorSteps.cs
MetricsPipeline.Core/Infrastructure/Workers/: DirectoryComparerWorker.cs  DriveScannerWorker.cs  MultiDriveCoordinatorWorker.cs  PipelineWorker.cs
